image: docker

services:
 - docker:dind

before_script: 
 - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com

build:
  script:
   - docker pull registry.gitlab.com/radamir/radamir-devops:latest
   - docker build --cache-from registry.gitlab.com/radamir/radamir-devops:latest
     -t registry.gitlab.com/radamir/radamir-devops:$CI_COMMIT_SHORT_SHA 
     -t registry.gitlab.com/radamir/radamir-devops:latest .
   - docker push --all-tags registry.gitlab.com/radamir/radamir-devops
